server.contextPath=/dbtiendas
spring.datasource.url=jdbc:mysql://basedatos-sioca.mysql.database.azure.com:3306/dbtiendas
spring.datasource.username=david@basedatos-sioca
spring.datasource.password=Tengohambre1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port:8888