server.contextPath=/dbtiendas
spring.datasource.url=jdbc:mysql://basedatos-sioca.mysql.database.azure.com:3306/dbtiendas
spring.datasource.username=david@basedatos-sioca
spring.password=Tengohambre1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
