server.contextPath=/dbtiendas
spring.datasource.url=jdbc:mysql://basedatos-sioca.mysql.database.azure.com:3306/dbtiendas
spring.datasource.username=david@basedatos-sioca
spring.datasource.password=Tengohambre1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port:8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=david310702@gmail.com
spring.mail.password=afwgkhirapqmbqzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true